@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Roboto:wght@300&display=swap');

:root {
    --white: #ffff;
    --red: #d00000;
    --yellow: #ffba08;
    --light-blue: #3f88c5;
    --dark-blue: #032b43;
    --light-grey: #6a696e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 999;
    background-color: #ffffff;
    width: 100%;
    height: 80px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.48);
}

.left {
    margin-right: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    margin-left: 20%;
    gap: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chat-icon {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--light-blue);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 24px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 20% auto;
  padding: 20px;
  width: 400px;
  height: 400px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
}

.close {
  color: #888;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}
@media (max-width: 768px) {
    .food-tile-container-info h4 {
      font-size: 18px;
    }
  
    .food-tile img {
      width: 80%;
    }
  }
  
  @media (min-width: 769px) {
    .food-tile-container-info h4 {
      font-size: 24px;
    }
  
    .food-tile img {
      width: 50%;
    }
  }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.search-cart-container {
  display: flex;
  align-items: center;
}

.cart {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  align-items: center;
  width: 90px;
  height: 45px;
  background-color: var(--light-blue);
  color: var(--white);
  border-radius: 10px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  gap: 5px;
}

.search-bar {
  width: 100%;
  height: 45px;
}

.search-bar input {
  transition: .5s;
  background-color: #6a696e11;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 16px;
}

.search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: var(--light-blue);
    border-radius: 10px;
  }
  
.search-icon i {
    color: var(--white);
  }

  .duvida {
    display:list-item;
    align-items: right ;
    justify-content: center;
    gap: 5px;
    width: 100%;
    height: 45px;
  }
  
  .duvida input {
    transition: .5s;
    background-color: #6a696e11;
    height: 100%;
    width: 90%;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 16px;
  }
  
  .duvida-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background-color: var(--light-blue);
    border-radius: 10px;
  }
  
  .duvida-icon i {
    color: var(--white);
  } 
  .onde{
    color: black;
  }

.branco{
    opacity: 0;
}

h2{
    font-size: 35px;
    color: white;
}

.slideshow-container {
    position: relative;
    width: 40%;
    height: 400px; 
    overflow: hidden;
    align-items: center;
  }
  
  .slide {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid gainsboro;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
    padding: 16px;
    cursor: pointer;
    z-index: 1;
    transition: opacity 0.3s ease;
  }
  
  .prev:hover,
  .next:hover {
    opacity: 0.7;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }

#menu-bars {
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #6a696e;
    padding: 100px;
}

#logo {

    padding: 0 25px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(230, 235, 241);
    user-select: none;
    font-size: 35px;
    color: #d00000;
    font-family: 'Merienda One', cursive;
}

.main {
    background-color: #242424;
    position: relative;
    top: 0px;
    height: 20%;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 70px;
    background-color: var(--red);
    width: 100%;
    height: 450px;
}

.main-content h1 {
    margin-bottom: 50px;
    font-weight: 100;
    font-size: 58px;
    color: var(--white);
}

.main-content span {
    font-weight: 600;
}

.location {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.location-box {
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-box {
    padding: 10px 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    height: 60px;
    width: 60px;
}

.icon-box i {
    color: var(--light-grey);
    font-size: 20px;
}

.location input {
    font-size: 20px;
    position: relative;
    right: 6px;
    border-radius: 5px;
    width: 500px;
    height: 60px;
    border: none;
    outline: none;
    padding: 0 20px;
}

.my-loc {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--white);
}

.my-loc a {
    font-weight: 600;
    color: var(--white);
}

.um {
    margin-top: 20px;
}

news {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: 80vw;
}

.direito {
    color: white;
    padding: 3px;
    font-size: 36px;
    background-color: var(--red);
    text-align: center;
    display: inline-block;
    width: 50%;
    border: 4px solid gainsboro;
}

.esquerdo {
    color: white;
    font-size: 36px;
    padding: 3px;
    background-color: var(--red);
    text-align: center;
    display: inline-block;
    width: 50%;
    border: 4px solid gainsboro;
}

.pag {
    text-decoration: none;
    color: white;
}
.historia{
  background-color: #f57b7b;
  cursor: pointer;
}
.historia h1{
  background-color: #ffa200ac;
  text-align: center;
  padding: 15px;
  color: #fff;
}
.historia img{
  width: 50%;
  text-align: center;
  margin-left: 25%;
}
.informe{
  background-color: #ffa20074;
  text-align: justify;
  padding: 40px;
  color: #fff;
  font-size: 20px;
  margin: 0 45px 45px 20px;
}
.informe p{
  text-align: center;
}
.news-tiles {
    padding: 10px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 90%;
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    gap: 10px;
}

.news-tile {
    width: 100%;
    height: 150px;
}

.food-tile {
    flex-direction: column;
    width: 100%;
    display: inline-block;
    margin: 10%;
    padding: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
  .food-tile-container-info h4 {
    font-size: 18px;
  }

  .food-tile img {
    width: 80%;
  }
}

@media (min-width: 769px) {
  .food-tile-container-info h4 {
    font-size: 24px;
  }

  .food-tile img {
    width: 50%;
  }
}


.food-tile img {
    border-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.48);
    width: 100%;
}

.food-tile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    bottom: 20px;
    height: 150px;
    width: 100%;
    background-color: var(--white);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.48);
    padding: 20px 0;
}

.food-tile-container-info {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.food-tile-container-info h4 {
    font-weight: 600;
    font-size: 24px;
}

.food-tile-container-info p {
    margin-bottom: 15px;
    line-height: normal;
    font-size: 14px;
}

.food-tile-container-action a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: var(--yellow);
    color: #000000;
    border-color: transparent;
    border-radius: 5px;
}
.empresa button{
  width: 25%;
  height: 30px;
}

footer{
  background-color: #d31616;
  padding: 50px 0;
}
.container-footer{
  max-width: 1400px;
  padding: 0 4%;
  margin: auto;
}
.row-footer{
  display: flex;
  flex-wrap: wrap;
}

.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 22px;
  color: white;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
}
.footer-col ul{
  list-style: none;
}
.footer-col ul li{
  margin: 10px 0;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #cecdcd;
  padding-left: 10px;
}
.footer-col .medias-socias{
  margin-top: 30px;
}
.footer-col .medias-socias a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  border-radius: 50%;
  color: white;
  border: 1px solid white;
  transition: all 0.5s ease;
}
.footer-col .medias-socias a i{
  font-size: 20px;
}

.footer-col .medias-socias a:hover{
  color: #d37e6f;
  background-color: white;
}
.footer-col .form-sub input{
  width: 100%;
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: 1px solid white;
  color: white;
  background-color: #ce3d19;
}
.footer-col .form-sub input::placeholder{
  color: white;
}
.footer-col .form-sub button{
  width: 100%;
  margin-top: 10px;
  padding: 10px; 
  font-size: 17px;
  outline: none;
  border: none;
  cursor: pointer;
  color: #19191a;
  border-radius: 3px;
  font-weight: bold;
  background-color: white;        
}

@media (max-width: 800px) {
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
@media (max-width:600px) {
  .footer-col{
      width: 100%;
  }
}